<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dataset_bee_cycle)' inline='true' name='federated.1q51fog10f2j051d6f3pz1izik1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_bee_cycle' name='excel-direct.1y6jxfz139gdhw19nagmg0fdojy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marissarahmania/Downloads/dataset_bee_cycle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y6jxfz139gdhw19nagmg0fdojy1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y5954:no:A1:Y5954:0' header='yes' outcome='6'>
            <column datatype='string' name='order_detail_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='integer' name='origin_id' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='integer' name='unitprice_rupiah' ordinal='6' />
            <column datatype='integer' name='totalprice_rupiah' ordinal='7' />
            <column datatype='integer' name='totalcost_rupiah' ordinal='8' />
            <column datatype='integer' name='shippingprice_rupiah' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='model_name' ordinal='11' />
            <column datatype='string' name='color' ordinal='12' />
            <column datatype='string' name='size_range' ordinal='13' />
            <column datatype='string' name='sub_category' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='customer_name' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='string' name='maritalstatus' ordinal='18' />
            <column datatype='date' name='birthdate' ordinal='19' />
            <column datatype='string' name='customer_city' ordinal='20' />
            <column datatype='string' name='customer_country' ordinal='21' />
            <column datatype='string' name='territory_region' ordinal='22' />
            <column datatype='string' name='territory_country' ordinal='23' />
            <column datatype='string' name='territory_groups' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1046242549370613760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;- IF DATEPART(&apos;dayofyear&apos;, TODAY()) &lt; DATEPART(&apos;dayofyear&apos;, [birthdate]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Grouping Age' datatype='string' name='[Calculation_1046242549371621377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1046242549370613760] &lt;= 20 then &apos;Group &lt;=20&apos;&#10;ELSEIF [Calculation_1046242549370613760] &gt;= 21 and [Calculation_1046242549370613760] &lt;= 40 then &apos;Group 21 - 40&apos;&#10;ELSEIF [Calculation_1046242549370613760] &gt;= 41 and [Calculation_1046242549370613760] &lt;= 60 then &apos;Group 41 - 60&apos;&#10;ELSEIF [Calculation_1046242549370613760] &gt; 60 then &apos;Group &gt;60&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5C628B3524C4BDA8BC1E27AEF7123D8]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
      <column caption='Origin Id' datatype='integer' name='[origin_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Territory Groups' datatype='string' name='[territory_groups]' role='dimension' type='nominal' />
      <column caption='Territory Region' datatype='string' name='[territory_region]' role='dimension' type='nominal' />
      <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
      <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Unitprice Rupiah' datatype='integer' name='[unitprice_rupiah]' role='measure' type='quantitative' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[pcdf:sum:quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcdf:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:product_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Soal 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1q51fog10f2j051d6f3pz1izik1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1q51fog10f2j051d6f3pz1izik1e'>
            <column caption='Age' datatype='integer' name='[Calculation_1046242549370613760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;- IF DATEPART(&apos;dayofyear&apos;, TODAY()) &lt; DATEPART(&apos;dayofyear&apos;, [birthdate]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Grouping Age' datatype='string' name='[Calculation_1046242549371621377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1046242549370613760] &lt;= 20 then &apos;Group &lt;=20&apos;&#10;ELSEIF [Calculation_1046242549370613760] &gt;= 21 and [Calculation_1046242549370613760] &lt;= 40 then &apos;Group 21 - 40&apos;&#10;ELSEIF [Calculation_1046242549370613760] &gt;= 41 and [Calculation_1046242549370613760] &lt;= 60 then &apos;Group 41 - 60&apos;&#10;ELSEIF [Calculation_1046242549370613760] &gt; 60 then &apos;Group &gt;60&apos;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046242549371621377]' derivation='None' name='[none:Calculation_1046242549371621377:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:Calculation_1046242549371621377:nk]' />
              <text column='[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q51fog10f2j051d6f3pz1izik1e].[none:gender:nk] / [federated.1q51fog10f2j051d6f3pz1izik1e].[none:Calculation_1046242549371621377:nk])</rows>
        <cols>[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1q51fog10f2j051d6f3pz1izik1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1q51fog10f2j051d6f3pz1izik1e'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:color:nk]' />
              <text column='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:color:nk]' />
              <text column='[federated.1q51fog10f2j051d6f3pz1izik1e].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]</rows>
        <cols>[federated.1q51fog10f2j051d6f3pz1izik1e].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1q51fog10f2j051d6f3pz1izik1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q51fog10f2j051d6f3pz1izik1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:territory_country:nk]' member-value='&quot;Australia&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1q51fog10f2j051d6f3pz1izik1e].[none:quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q51fog10f2j051d6f3pz1izik1e].[none:product_name:nk]</rows>
        <cols>[federated.1q51fog10f2j051d6f3pz1izik1e].[none:territory_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 4-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List City from lower Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1q51fog10f2j051d6f3pz1izik1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q51fog10f2j051d6f3pz1izik1e'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:customer_city:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Barstow&quot;</bucket>
              <bucket>&quot;Bellevue&quot;</bucket>
              <bucket>&quot;Saarbrcken&quot;</bucket>
              <bucket>&quot;Salzgitter&quot;</bucket>
              <bucket>&quot;San Carlos&quot;</bucket>
              <bucket>&quot;Yakima&quot;</bucket>
              <bucket>&quot;Bell Gardens&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;El Cajon&quot;</bucket>
              <bucket>&quot;Grossmont&quot;</bucket>
              <bucket>&quot;Novato&quot;</bucket>
              <bucket>&quot;Orly&quot;</bucket>
              <bucket>&quot;Puyallup&quot;</bucket>
              <bucket>&quot;Gloucestershire&quot;</bucket>
              <bucket>&quot;Kirkland&quot;</bucket>
              <bucket>&quot;Olympia&quot;</bucket>
              <bucket>&quot;Basingstoke Hants&quot;</bucket>
              <bucket>&quot;Boulogne-Billancourt&quot;</bucket>
              <bucket>&quot;Boulogne-sur-Mer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]' />
              <text column='[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q51fog10f2j051d6f3pz1izik1e].[none:customer_city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soal 4-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tannsaction(%) per Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1q51fog10f2j051d6f3pz1izik1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1q51fog10f2j051d6f3pz1izik1e'>
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:maritalstatus:nk]' />
              <text column='[federated.1q51fog10f2j051d6f3pz1izik1e].[pcto:sum:quantity:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q51fog10f2j051d6f3pz1izik1e].[none:maritalstatus:nk]</rows>
        <cols>[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal4-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction total per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1q51fog10f2j051d6f3pz1izik1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q51fog10f2j051d6f3pz1izik1e'>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:customer_country:nk]' />
              <text column='[federated.1q51fog10f2j051d6f3pz1izik1e].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q51fog10f2j051d6f3pz1izik1e].[Latitude (generated)]</rows>
        <cols>[federated.1q51fog10f2j051d6f3pz1izik1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Soal 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='25875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='73125'>
                <zone h='25875' id='5' type-v2='layout-basic' w='95200' x='800' y='73125'>
                  <zone h='25875' id='11' name='Soal 4-3' w='95200' x='800' y='73125'>
                  </zone>
                </zone>
                <zone fixed-size='32' h='25875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='73125' />
              </zone>
              <zone h='66875' id='9' name='Soal4-2' w='74200' x='25000' y='6250'>
              </zone>
              <zone h='66875' id='3' name='Soal 4-1' w='24200' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='10' name='Soal4-2' pane-specification-id='0' param='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:customer_country:nk]' type-v2='color' w='14000' x='84100' y='54625' />
        <zone h='7000' id='12' name='Soal 4-3' pane-specification-id='0' param='[federated.1q51fog10f2j051d6f3pz1izik1e].[none:maritalstatus:nk]' type-v2='color' w='14000' x='84800' y='91500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
